quarkus.oidc.auth-server-url=https://sso-drogue-dev.apps.wonderful.iot-playground.org/auth/realms/drogue
quarkus.oidc.client-id=drogue
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.datasource.db-kind=postgresql
%quarkus.datasource.username=quarkus_test
%quarkus.datasource.password=quarkus_test
%quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus_test

quarkus.datasource.devservices.enabled=true